ConfigWindow.xaml

<Window x:Class="iNeedMyMoneyBack.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iNeedMyMoneyBack"
        mc:Ignorable="d"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" OpacityMask="White"
        Title="ConfigWindow" Height="150" Width="200" ResizeMode="CanResizeWithGrip"
        MinHeight="150" MinWidth="200"
        FontFamily="阿里巴巴普惠体 3.0,微软雅黑,Arial"
        >
    <Grid x:Name="grid" Background="Transparent">
        <Border Name="border" BorderBrush="#000" BorderThickness="1" CornerRadius="0,10,0,10">
            <Grid>
                <Button x:Name="btn_close" Content="Close" Width="50" Height="20" Margin="126,0,0,5" Click="btn_close_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" RenderTransformOrigin="0.004,0.465"/>
                <DataGrid x:Name="dataGrid" Margin="0,10,0,30" AutoGenerateColumns="False"
                          HeadersVisibility="Column"
                          >
                    <DataGrid.Style>
                        <Style TargetType="DataGrid">
                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                        </Style>
                    </DataGrid.Style>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.CellStyle>
                        <Style/>
                    </DataGrid.CellStyle>
                    <DataGrid.RowStyle>
                        <Style/>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Code" Binding="{Binding Code}" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="NickName" Binding="{Binding NickName}" />
                        <DataGridTextColumn Header="BuyPrice" Binding="{Binding BuyPrice}" />
                        <DataGridTextColumn Header="BuyCount" Binding="{Binding BuyCount}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>

</Window>
