MainWindow.xaml

<Window x:Class="iNeedMyMoneyBack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:iNeedMyMoneyBack"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="main"
        Title="iNeedMyMoneyBack"
        Width="180"
        Height="26"
        MinWidth="180"
        MinHeight="26"
        AllowsTransparency="True"
        Background="Transparent"
        FontFamily="Cascadia Mono,阿里巴巴普惠体 3.0,微软雅黑,Arial"
        OpacityMask="White"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="ContextMenu">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContextMenu">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="#000"
                                BorderThickness="1"
                                CornerRadius="0">
                            <ItemsPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.ContextMenu>
        <ContextMenu Name="menu">
            <MenuItem Name="menu_ver" Click="MenuItem_Click" />
            <MenuItem Name="menu_lang" Click="MenuItem_Click" />
            <Separator />
            <MenuItem Name="menu_conf" Click="MenuItem_Click" />
            <MenuItem Name="menu_conf_file" Click="MenuItem_Click" />
            <MenuItem Name="menu_data_roll" Click="MenuItem_Click" />
            <MenuItem Name="menu_dark" Click="MenuItem_Click" />
            <MenuItem Name="menu_topmost" Click="MenuItem_Click" />
            <MenuItem Name="menu_show_in_taskbar" Click="MenuItem_Click" />
            <Separator />
            <MenuItem Name="menu_exit" Click="MenuItem_Click" />
        </ContextMenu>
    </Window.ContextMenu>
    <Grid x:Name="grid" Background="Transparent">
        <Border Name="border"
                Background="#ddd"
                BorderBrush="#000"
                BorderThickness="1"
                CornerRadius="0,10,0,10">
            <Label Name="lb"
                   Padding="10,2"
                   Content="Loading"
                   FontSize="16" />
        </Border>
    </Grid>
</Window>
