MainWindow.xaml

<Window x:Class="iNeedMyMoneyBack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:iNeedMyMoneyBack"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="main"
        Title="iNeedMyMoneyBack"
        Width="180"
        Height="26"
        MinWidth="180"
        MinHeight="26"
        AllowsTransparency="True"
        Background="Transparent"
        FontFamily="Cascadia Mono,霞鹜文楷等宽,微软雅黑,Arial"
        OpacityMask="White"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="ContextMenu">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContextMenu">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="#000"
                                BorderThickness="1"
                                CornerRadius="0">
                            <ItemsPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  定义子菜单的背景色样式  -->
        <Style x:Key="SubMenuBackgroundStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="#80000000" />
            <Setter Property="Opacity" Value="{Binding ElementName=main, Path=Opacity}" />
        </Style>

        <!--  定义 MenuItem 的 ControlTemplate  -->
        <ControlTemplate x:Key="CustomMenuItemTemplate" TargetType="{x:Type MenuItem}">
            <Grid>
                <ContentPresenter Margin="3,3,3,3"
                                  ContentSource="Header"
                                  RecognizesAccessKey="True" />
                <Popup x:Name="PART_Popup"
                       AllowsTransparency="True"
                       Focusable="False"
                       IsOpen="{TemplateBinding IsSubmenuOpen}"
                       Placement="Right"
                       PopupAnimation="Fade">
                    <Border Style="{StaticResource SubMenuBackgroundStyle}">
                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                    </Border>
                </Popup>
            </Grid>
        </ControlTemplate>

        <!--  应用 ControlTemplate 到 MenuItem  -->
        <Style x:Key="cecece" TargetType="{x:Type MenuItem}">
            <Setter Property="Template" Value="{StaticResource CustomMenuItemTemplate}" />
        </Style>
    </Window.Resources>
    <Window.ContextMenu>
        <ContextMenu Name="menu">
            <MenuItem Name="menu_ver" Click="MenuItem_Click" />
            <Separator />
            <MenuItem Name="menu_conf" Click="MenuItem_Click" />
            <MenuItem Name="menu_conf_file" Click="MenuItem_Click" />
            <MenuItem Name="menu_data_roll" Click="MenuItem_Click" />
            <MenuItem Name="menu_dark" Click="MenuItem_Click" />
            <MenuItem Name="menu_topmost" Click="MenuItem_Click" />
            <MenuItem Name="menu_show_in_taskbar" Click="MenuItem_Click" />
            <Separator />
            <MenuItem Name="menu_exit" Click="MenuItem_Click" />
        </ContextMenu>
    </Window.ContextMenu>
    <Grid x:Name="grid" Background="Transparent">
        <Border Name="border"
                Background="#ddd"
                BorderBrush="#000"
                BorderThickness="1"
                CornerRadius="0,10,0,10">
            <Label Name="lb"
                   Padding="10,0"
                   Content="Loading"
                   FontSize="16" />
        </Border>
    </Grid>
</Window>
