MainWindow.xaml

<Window x:Name="main" x:Class="iNeedMyMoneyBack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iNeedMyMoneyBack"
        mc:Ignorable="d"
        FontFamily="阿里巴巴普惠体 3.0,微软雅黑,Arial"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" OpacityMask="White"
        Title="iNeedMyMoneyBack" Height="26" Width="180" MinHeight="26" MinWidth="180" ResizeMode="CanResizeWithGrip"
         >
    <Window.ContextMenu>
        <ContextMenu Name="menu" Style="{StaticResource CustomContextMenu}">
            <MenuItem Name="menu_ver" Click="MenuItem_Click"/>
            <Separator/>
            <MenuItem Name="menu_conf" Click="MenuItem_Click"/>
            <MenuItem Name="menu_conf_file" Click="MenuItem_Click"/>
            <MenuItem Name="menu_dark" Click="MenuItem_Click"/>
            <MenuItem Name="menu_topmost" Click="MenuItem_Click"/>
            <MenuItem Name="menu_show_in_taskbar" Click="MenuItem_Click"/>
            <MenuItem Name="menu_data_roll" Click="MenuItem_Click"/>
            <Separator/>
            <MenuItem Name="menu_exit" Click="MenuItem_Click"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid x:Name="grid" Background="Transparent">
        <Border Name="border" Background="#ddd" BorderBrush="#000" BorderThickness="1" CornerRadius="0,10,0,10">
            <Label Name="lb" Padding="10 0" FontSize="16" Content="Loading"/>
        </Border>
    </Grid>

    <Window.Resources>
   
    </Window.Resources>
</Window>
